Kolor-Picker/KolorPicker/KolorPicker/MainPage.xaml

<Page
    x:Class="KolorPicker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KolorPicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical">
        <RelativePanel HorizontalAlignment="Center">
            <Slider x:Name="red" Maximum="255" Width="600" ValueChanged="ValueChanged" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Foreground="{x:Null}">
                <Slider.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>
            <TextBlock x:Name="redval" RelativePanel.RightOf="red" Width="50" Text="0"/>
        </RelativePanel>
        <RelativePanel HorizontalAlignment="Center">
            <Slider x:Name="green" Maximum="255" Width="600" ValueChanged="ValueChanged" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Foreground="{x:Null}">
                <Slider.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Lime" Offset="1"/>
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>
            <TextBlock x:Name="greval" RelativePanel.RightOf="green" Width="50" Text="0"/>
        </RelativePanel>
        <RelativePanel HorizontalAlignment="Center">
            <Slider x:Name="blue" Width="600" Maximum="255" ValueChanged="ValueChanged" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Foreground="{x:Null}">
                <Slider.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>
            <TextBlock x:Name="blueval" RelativePanel.RightOf="blue" Width="50" Text="0"/>
        </RelativePanel>
        <Border Height="300" Width="300" BorderBrush="White" BorderThickness="1">
            <Canvas x:Name="Kolor"/>
        </Border>
    </StackPanel>
</Page>
