Dane/Dane/Dane/MainPage.xaml

<Page
    x:Class="Dane.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dane"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="1" x:Name="Imie" PlaceholderText="Wpisz imie" Background="#CFFF" PlaceholderForeground="#F555" Foreground="#F000" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Nazwisko" PlaceholderText="Wpisz nazwisko" Background="#CFFF" PlaceholderForeground="#F555" Foreground="#F000" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <DatePicker Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Header="Rok urodzenia" x:Name="data" DayVisible="False" MonthVisible="False"></DatePicker>
        <Button Grid.Column="3" Grid.Row="1" Content="Dodaj do bazy" Click="Button_Click" HorizontalAlignment="Center" ></Button>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" x:Name="Output">
            <TextBlock Text="Baza ludzi"></TextBlock>
        </StackPanel>

    </Grid>
</Page>
